<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
    <channel>
        <title>Minimum Viable Blog</title>
        <link>http://minimumviablesite.com/blog/</link>
        <description>No more blog than necessary.</description>
        <language>en-us</language>
        <pubDate>Sun, 25 Mar 2018 00:00:00 +0000</pubDate>
        
        <item>
            <link>http://minimumviablesite.com/blog/2018/03/25/hemingway.html</link>
            <guid>http://minimumviablesite.com/blog/2018/03/25/hemingway.html</guid>
            <title><![CDATA[hemingway]]></title>
            <description><![CDATA[<h1>hemingway</h1>
<p>There is a text editor called <a class="reference external" href="http://www.hemingwayapp.com/">Hemingway</a> that makes your writing more
direct and concise. Hemingway was known as a very spare writer, hence
the name. The editor highlights certain elements of writing that can
make it unclear.</p>
]]></description>
            <category><![CDATA[ tools ]]></category>
            <category><![CDATA[ editors ]]></category>
             <pubDate>Sun, 25 Mar 2018 00:00:00 +0000</pubDate>
        </item>
    
        <item>
            <link>http://minimumviablesite.com/blog/2018/03/03/freecol.html</link>
            <guid>http://minimumviablesite.com/blog/2018/03/03/freecol.html</guid>
            <title><![CDATA[freecol]]></title>
            <description><![CDATA[<h1>freecol</h1>
<p><a class="reference external" href="https://github.com/FreeCol/freecol">Freecol</a>!</p>
<p>I used to love Sid Meier’s Colonization as a child. I used to play it on
our Amiga 1200. I had a hankering for playing it and I found FreeCol, an
open source version. Better than paying £4.99 for an ancient game from Steam!</p>
<p>I’ll download it and have a play.</p>
<p>Maybe I’ll get involved in writing it. I’ve always had an ambition to write
a game (which I achieved, in a manner of speaking, by writing <a class="reference external" href="https://github.com/TexasChainstoreManager/chessrisk">Chessrisk</a>).
What one person can achieve alone in their spare time is limited, though,
so contributing to a multi-person effort would potentially be more rewarding.</p>
<p>It would be a good way to learn Java, and feel I’m contributing to something.</p>
]]></description>
            <category><![CDATA[ projects ]]></category>
            <category><![CDATA[ games ]]></category>
            <category><![CDATA[ freecol ]]></category>
             <pubDate>Sat, 03 Mar 2018 00:00:00 +0000</pubDate>
        </item>
    
        <item>
            <link>http://minimumviablesite.com/blog/2018/02/14/midi_rst.html</link>
            <guid>http://minimumviablesite.com/blog/2018/02/14/midi_rst.html</guid>
            <title><![CDATA[Stupid App Idea: Turn recorded music into midi]]></title>
            <description><![CDATA[<h1>Stupid App Idea: Turn recorded music into midi</h1>
<p>Take a recording of some real music, and produce a midi version of the
notes played by the real, alive musicians. This would enable us to
answer questions such as: what would it sound like if Jimi Hendrix
played synth harpsichord?</p>
<p>This would be achieved by the magic of Fourier transforms. Machine
learning could also be involved, because hey, that’s the answer to
everything.</p>
]]></description>
            <category><![CDATA[ stupid_app_ideas ]]></category>
            <category><![CDATA[ music ]]></category>
             <pubDate>Wed, 14 Feb 2018 00:00:00 +0000</pubDate>
        </item>
    
        <item>
            <link>http://minimumviablesite.com/blog/2018/02/10/rst_cheatsheet_rst.html</link>
            <guid>http://minimumviablesite.com/blog/2018/02/10/rst_cheatsheet_rst.html</guid>
            <title><![CDATA[reStructuredText Cheatsheet]]></title>
            <description><![CDATA[<h1>reStructuredText Cheatsheet</h1>
<p>Here’s a link to a good RestructuredText cheat sheet.</p>
<p><a class="reference external" href="https://github.com/ralsina/rst-cheatsheet/blob/master/rst-cheatsheet.rst">https://github.com/ralsina/rst-cheatsheet/blob/master/rst-cheatsheet.rst</a></p>
]]></description>
             <pubDate>Sat, 10 Feb 2018 00:00:00 +0000</pubDate>
        </item>
    
        <item>
            <link>http://minimumviablesite.com/blog/2018/02/10/tinkerer.html</link>
            <guid>http://minimumviablesite.com/blog/2018/02/10/tinkerer.html</guid>
            <title><![CDATA[Tinkerer (blog tool)]]></title>
            <description><![CDATA[<h1>Tinkerer (blog tool)</h1>
<p>I’m writing this blog using a tool called <a class="reference external" href="http://tinkerer.me">Tinkerer</a>.</p>
<p>It’s a blogging system created with Pythonistas in mind.</p>
<p>It feels very familiar. You simply <span class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">tinkerer</span></span> and use
the commandline tool <span class="docutils literal"><span class="pre">tinker</span></span> to publish blog posts and web pages
written in <a class="reference external" href="http://docutils.sourceforge.net/docs/user/rst/quickstart.html">ReStructuredText</a>.</p>
<p>Blog posts are created using <span class="docutils literal"><span class="pre">tinker</span> <span class="pre">--post</span></span>.</p>
<p>Pages are created using <span class="docutils literal"><span class="pre">tinker</span> <span class="pre">--page</span></span>.</p>
<p>This creates source that is built into HTML using <span class="docutils literal"><span class="pre">tinker</span> <span class="pre">--build</span></span>.</p>
<p>And that’s pretty much all there is to it!</p>
<div class="section" id="hosting">
<h2>Hosting</h2>
<p>I had originally considered WordPress, just because I’ve heard of
it and it’s really popular, but I didn’t want to host something
dynamic just to write a blog. I’m aware of the cost difference
in running an AWS EC2 instance vs. serving static content using S3!</p>
<p>Luckily Tinkerer suggests an even easier solution, and free! Hosting your
page on GitHub. GitHub does some magic where a repo named
<span class="docutils literal"><span class="pre">${USERNAME}.github.io</span></span> gets hosted at <span class="docutils literal"><span class="pre">https://${USERNAME}.github.io</span></span>.
This is great because you don’t need to separately store your repo and
publish your site.</p>
</div>
]]></description>
             <pubDate>Sat, 10 Feb 2018 00:00:00 +0000</pubDate>
        </item>
    
        <item>
            <link>http://minimumviablesite.com/blog/2018/02/10/hello_world.html</link>
            <guid>http://minimumviablesite.com/blog/2018/02/10/hello_world.html</guid>
            <title><![CDATA[Hello, World!]]></title>
            <description><![CDATA[<h1>Hello, World!</h1>
<p>An excercise in obfuscation. I promise this will not break your computer.</p>
<p>Tested with Requests version 2.17.3. It may easily break with different
Requests versions; the reason for this relates to the use of the number 42.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span/><span class="ch">#!/usr/bin/env python3</span>

<span class="kn">import</span> <span class="nn">requests</span> <span class="kn">as</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">subprocess</span> <span class="kn">as</span> <span class="nn">structured</span>
<span class="kn">import</span> <span class="nn">textwrap</span> <span class="kn">as</span> <span class="nn">text</span>

<span class="n">SGVsbG8sIFdvcmxkIQo</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">dedent</span><span class="p">(</span><span class="s2">"""</span>
<span class="s2">    aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kv</span>
<span class="s2">    JTIySGVsbG8sX1dvcmxkISUyMl9wcm9ncmFtCg==</span>
<span class="s2">"""</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">'</span><span class="se">\n</span><span class="s1">'</span><span class="p">,</span> <span class="s1">''</span><span class="p">)</span>

<span class="n">iYmFzZTY0Cg</span> <span class="o">=</span> <span class="nb">hex</span><span class="p">(</span><span class="mi">2990</span><span class="p">)[</span><span class="o">-</span><span class="mi">3</span><span class="p">:][:</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="s1">'s'</span><span class="n">f</span><span class="s1">'e{2**6}'</span>

<span class="k">for</span> <span class="n">asdf</span> <span class="ow">in</span> <span class="s1">'aAsSdDfF'</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">d2lraXBlZGlhCg</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">get</span><span class="p">(</span>
            <span class="n">structured</span><span class="o">.</span><span class="n">check_output</span><span class="p">(</span>
                <span class="n">f</span><span class="s1">'echo {SGVsbG8sIFdvcmxkIQo} | '</span>
                <span class="n">f</span><span class="s1">'{iYmFzZTY0Cg} -{asdf}'</span><span class="p">,</span>
                <span class="n">shell</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">stderr</span><span class="o">=</span><span class="n">structured</span><span class="o">.</span><span class="n">PIPE</span><span class="p">)[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
    <span class="k">except</span> <span class="n">structured</span><span class="o">.</span><span class="n">CalledProcessError</span><span class="p">:</span>
        <span class="k">continue</span>

<span class="k">print</span><span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="n">d2lraXBlZGlhCg</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="vm">__doc__</span><span class="p">[</span><span class="mi">400</span> <span class="o">+</span> <span class="mi">42</span><span class="p">:</span><span class="mi">404</span> <span class="o">+</span> <span class="mi">42</span><span class="p">]))</span>
</pre></div>
</div>
]]></description>
             <pubDate>Sat, 10 Feb 2018 00:00:00 +0000</pubDate>
        </item>
    
    </channel>
</rss>